
  


  .kishu-swap-section{
    
    padding: 20px 30px;
    border-radius: 40px;
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  }
.form-kishu-group-section{
  border: 1px solid #ddd;
    padding: 8px 17px;
    border-radius: 15px;
    
}
.swap-button button {
    padding: 17px;
    border-radius: 30px;
    background: #ff7841;
    color: #fff;
}
.down-arrow{
    margin: 15px 0px;
}
.modal-button-second{
background-color: none !important;
border:none !important;
padding: 0px;
}
.modal-button-second:hover{
  background-color: none !important;
}
.kishu-swap-section p{
    font-size: 18px;
    font-weight:600;
}
.modal-body button{
  padding: 3px !important;
  margin: 10px 5px !important;
  width: 70px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: inherit;
  border-radius: 30px;

}
.minute-group{
width: 90px;
border: 2px solid #ff7841;
border-radius: 40px;
padding: 4px;
outline: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:#ff7841; 
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff7841;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.left-catossi{
width: 20px;
height: 20px;
border-radius: 100%;
}
@media only screen and (max-width:991px){
  .kishu-swap-section{
    margin-top: 50px;
  }
  .kishu-section h1{
margin-top: 50px;
  }
}




.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

