<app-header></app-header>
<section class="kishu-section ptPad mt-5 mb-5">

   <div class="col-lg-12">
    <table id="customers">
        <tr>
          <th>#</th>
          <th>user Address</th>
          <!-- <th>From Chain</th>
          <th>To Chain</th> -->
          <th>From TranX Hash</th>
          <th>To TranX Hash</th>
          <th>Amount</th>
          <th>Token</th>
          <!-- <th></th> -->
          <!-- <th></th> -->
          <!-- <th></th> -->
          <th>From Time Stamp</th>
        </tr>
        <tr *ngFor="let data of allTransactionList; let i=index">
           
          <td> {{i+1}}</td>
          <td> {{data.walletAddress}}</td>
          <!-- <td>{{data.fromChain}}</td>
          <td>{{data.toChain}}</td> -->
          <td>
              <span *ngIf="data.fromChain == 'BSC' ">
              <a href="{{bscLink}}{{data.fromTransactionHash}}" target="_blank">     <img src="../../assets/images/bscscan.jpg" style="height: 40px;"> </a>
              </span>
              <span *ngIf="data.fromChain == 'ETH' "> 
                 <a href="{{ethLink}}{{data.fromTransactionHash}}"  target="_blank"> <img src="../../assets/images/ethscan.png" style="height: 40px; border-radius: 20px;"> </a>
              </span>
            </td>
          <td>
            <span *ngIf="data.toChain == 'BSC' && data.toTransactionHash "> 
            <a href="{{bscLink}}{{data.toTransactionHash}}" target="_blank">    <img src="../../assets/images/bscscan.jpg" style="height: 40px;"> </a>
            </span>
            <span *ngIf="data.toChain == 'ETH' && data.toTransactionHash  "> 
                <a href="{{ethLink}}{{data.toTransactionHash}}" target="_blank" > <img src="../../assets/images/ethscan.png" style="height: 40px; border-radius: 20px;"> </a> 
            </span>
            </td>
          <td>{{data.amount | number:'1.2-2'}}</td>
          <td>{{data.token}}</td>
          <!-- <td>
              <button class="btn btn-outline btn mr-2" (click)="speedUp(data)">Speed Up</button>
          </td> -->
          <!-- <td>
              <button class="btn btn-outline btn mr-2">Cancel</button>
          </td> -->
          <!-- <td>
             <button class="btn btn-outline btn mr-2" (click)="updateTransaction(data)"> Update Tansaction</button>
          </td> -->
          <td>
              {{data.fromTimestamp | date : 'd-MMM-yyyy hh:mm:ss a'}}
          </td>
        </tr>
      </table>
      
   </div>
    
</section>

<ngx-loading [show]="loading" ></ngx-loading>
