// custom weight
.fw-600{
    font-weight: 600 !important;
}
.fw-500{
    font-weight: 500 !important;
}
.fw-400{
  font-weight: 400 !important;
}


// Custom space
.pyPad{
	padding: 95px 0;
  @media(max-width:1200px){
    padding: 85px 0;
  }
  @media(max-width:992px){
    padding: 75px 0;   
  }
  @media(max-width:767px){
    padding: 65px 0;   
  }
  @media(max-width:575px){
    padding: 45px 0;   
  }
}

.ptPad {
	padding-top:95px;
  @media(max-width:1200px){
    padding-top: 85px;
  }
  @media(max-width:992px){
    padding-top: 75px;   
  }
  @media(max-width:767px){
    padding-top:65px;   
  }
  @media(max-width:575px){
    padding-top:45px;   
  }
}

.pbPad {
	padding-bottom:95px;
  @media(max-width:1200px){
    padding-bottom: 85px;
  }
  @media(max-width:992px){
    padding-bottom: 75px;   
  }
  @media(max-width:767px){
    padding-bottom:65px;   
  }
  @media(max-width:575px){
    padding-bottom:45px;   
  }
}

.sub-title {
	font-weight: 600;
	font-size: 28px;
	line-height: 34px;
	text-transform: capitalize;
	
}

.sub-heading{
	font-size: 36px;
	line-height: 42px;
}



